{
  "name": "expatautoadviser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen:vercel": "node scripts/gen-vercel-config.mjs",
    "prebuild": "node scripts/write-build-info.mjs || true && node scripts/gen-vercel-config.mjs --check",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node prerender.mjs",
    "preview": "vite preview",
    "verify-deploy": "bash scripts/verify-deploy.sh",
    "seo:audit": "node ../../SHARED/scripts/seo-page-audit.mjs --site=eaa",
    "seo:audit:strict": "node ../../SHARED/scripts/seo-page-audit.mjs --site=eaa --strict"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
